# configuration


# server properties
server.port=9090
server.servlet.context-path=/partner-portal



# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://pp-mysql:3307/partner_portal?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=password



# Spring Data JPA properties
spring.data.jpa.repository.packages=com.partnerportal.springboot.dao
spring.data.jpa.entity.packages-to-scan=com.partnerportal.springboot.entity
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#i'm excluding DataSourceAutoConfiguration because of the lack-error on find the correct one
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://pp-mysql:3307/partner_portal?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc




# Logging hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://pp-mysql:3307/partner_portal?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
security.datasource.username=root
security.datasource.password=password