#
# server properties
#
server.port=9090
server.servlet.context-path=/partner-portal



#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/PARTNER_PORTAL?useSSL=false&serverTimezone=UTC
app.datasource.username=PARTNER_PORTAL
app.datasource.password=PARTNER_PORTAL

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.partnerportal.springboot.dao
spring.data.jpa.entity.packages-to-scan=com.partnerportal.springboot.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/partner_portal?useSSL=false&serverTimezone=UTC
security.datasource.username=PARTNER_PORTAL
security.datasource.password=PARTNER_PORTAL